<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.farooq.project1.MainActivity">
    <ViewFlipper
        android:id="@+id/simpleViewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/b"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:text="@string/app_name"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_light"/>
            <EditText
                android:id="@+id/name"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="@string/enter_your_name"
                android:padding="10dp"
                android:background="@drawable/radio_shadow"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/email"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:inputType="textEmailAddress"
                android:hint="@string/enter_your_email"
                android:padding="10dp"
                android:background="@drawable/radio_shadow"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center" />
            <EditText
                android:id="@+id/phone"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:inputType="phone"
                android:hint="Enter your Phone Address..."
                android:padding="10dp"
                android:background="@drawable/radio_shadow"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center" />
            <EditText
                android:id="@+id/city"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="Enter your City or State..."
                android:padding="10dp"
                android:background="@drawable/radio_shadow"
                android:layout_marginBottom="100dp"
                android:layout_gravity="center" />
            <Button
                android:id="@+id/takeSurvey"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:textSize="18sp"
                android:text="@string/take_the_survey"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@drawable/take_survey_button_shadow"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/q1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:text="@string/question_1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/one"
                android:textSize="20sp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/q1Ans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_shadow"
                android:layout_marginTop="50dp">
                <RadioButton
                    android:id="@+id/q1radio1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/yes"
                    android:textSize="17sp" />
                <RadioButton
                    android:id="@+id/q1radio2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/no"
                    android:textSize="17sp" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/q2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:text="@string/question_2"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/two"
                android:textSize="20sp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/q2Ans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_shadow"
                android:layout_marginTop="50dp">
                <RadioButton
                    android:id="@+id/q2radio1"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:text="@string/q2radio1"
                    android:textSize="17sp" />
                <RadioButton
                    android:id="@+id/q2radio2"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:text="@string/q2radio2"
                    android:textSize="17sp" />
                <RadioButton
                    android:id="@+id/q2radio3"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:text="@string/q2radio3"
                    android:textSize="17sp" />
                <RadioButton
                    android:id="@+id/q2radio4"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:text="@string/q2radio4"
                    android:textSize="17sp" />
                <RadioButton
                    android:id="@+id/q2radio5"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:text="@string/q2radio5"
                    android:textSize="17sp" />
                <RadioButton
                    android:id="@+id/q2radio6"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:text="@string/q2radio6"
                    android:textSize="17sp" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/q3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:text="@string/question_3"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/three"
                android:textSize="20sp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/q3Ans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_shadow"
                android:layout_marginTop="50dp">
                <RadioButton
                    android:id="@+id/q3radio1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/yes"
                    android:textSize="17sp" />
                <RadioButton
                    android:id="@+id/q3radio2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/no"
                    android:textSize="17sp" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/q4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:text="@string/question_4"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/four"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/q4Ans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_shadow"
                android:layout_marginTop="50dp">
                <RadioButton
                    android:id="@+id/q4radio1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/yes"
                    android:textSize="17sp" />
                <RadioButton
                    android:id="@+id/q4radio2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/no"
                    android:textSize="17sp" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/q5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:text="@string/question_5"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/five"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/q5Ans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_shadow"
                android:layout_marginTop="50dp">
                <RadioButton
                    android:id="@+id/q5radio1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/yes"
                    android:textSize="17sp" />
                <RadioButton
                    android:id="@+id/q5radio2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/no"
                    android:textSize="17sp" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/q6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:text="@string/question_6"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/six"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/q6Ans"
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:layout_height="170dp"
                android:padding="10dp"
                android:gravity="top"
                android:hint="@string/hint"
                android:background="@drawable/radio_shadow"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/q7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:text="@string/question_7"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/seven"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/q7Ans"
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:layout_height="170dp"
                android:padding="10dp"
                android:gravity="top"
                android:hint="@string/hint"
                android:background="@drawable/radio_shadow"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/q8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:text="@string/question_8"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/eight"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/q8Ans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_shadow"
                android:layout_marginTop="50dp">
                <RadioButton
                    android:id="@+id/q8radio1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/q8radio1"
                    android:textSize="17sp" />
                <RadioButton
                    android:id="@+id/q8radio2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/q8radio2"
                    android:textSize="17sp" />
                <RadioButton
                    android:id="@+id/q8radio3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/q8radio3"
                    android:textSize="17sp" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/q9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight=   "50dp"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:text="@string/question_9"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/nine"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/q9Ans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_shadow"
                android:layout_marginTop="50dp">
                <RadioButton
                    android:id="@+id/q9radio1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/yes"
                    android:textSize="17sp" />
                <RadioButton
                    android:id="@+id/q9radio2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/no"
                    android:textSize="17sp" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/q10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:text="@string/question_10"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/ten"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/q10Ans"
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:layout_height="170dp"
                android:padding="10dp"
                android:gravity="top"
                android:hint="@string/hint"
                android:background="@drawable/radio_shadow"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/q11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:text="@string/question_11"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/eleven"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/q11Ans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_shadow"
                android:layout_marginTop="50dp">
                <RadioButton
                    android:id="@+id/q11radio1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/yes"
                    android:textSize="17sp" />
                <RadioButton
                    android:id="@+id/q11radio2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/no"
                    android:textSize="17sp" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/q12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:text="@string/question_12"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/tweleve"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/q12Ans"
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:layout_height="170dp"
                android:padding="10dp"
                android:gravity="top"
                android:hint="@string/hint"
                android:background="@drawable/radio_shadow"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/q13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:text="@string/question_13"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/thirteen"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/q13Ans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_shadow"
                android:layout_marginTop="30dp">
                <RadioButton
                    android:id="@+id/q13radio1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/yes"
                    android:textSize="17sp" />
                <RadioButton
                    android:id="@+id/q13radio2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/no"
                    android:textSize="17sp" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/q14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:text="@string/question_14"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/fourteen"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/q14Ans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_shadow"
                android:layout_marginTop="50dp">
                <RadioButton
                    android:id="@+id/q14radio1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/q14radio1"
                    android:textSize="17sp" />
                <RadioButton
                    android:id="@+id/q14radio2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/q14radio2"
                    android:textSize="17sp" />
                <RadioButton
                    android:id="@+id/q14radio3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/q14radio3"
                    android:textSize="17sp" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/q15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:text="@string/question_15"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/fifteen"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/q15Ans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_shadow"
                android:layout_marginTop="50dp">
                <RadioButton
                    android:id="@+id/q15radio1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/q15radio1"
                    android:textSize="17sp" />
                <RadioButton
                    android:id="@+id/q15radio2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/q15radio2"
                    android:textSize="17sp" />
                <RadioButton
                    android:id="@+id/q15radio3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/after_he_is_baptized"
                    android:textSize="17sp" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/q16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:text="@string/question_16"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/sixteen"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/q16Ans"
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:layout_height="170dp"
                android:padding="10dp"
                android:gravity="top"
                android:hint="@string/hint"
                android:background="@drawable/radio_shadow"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/q17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:text="@string/question_17"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/seventeen"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/q17Ans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_shadow"
                android:layout_marginTop="50dp">
                <RadioButton
                    android:id="@+id/q17radio1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/yes"
                    android:textSize="17sp" />
                <RadioButton
                    android:id="@+id/q17radio2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/no"
                    android:textSize="17sp" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/q18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:text="@string/question_18"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/eighteen"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/q18Ans"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="170dp"
                android:padding="10dp"
                android:gravity="top"
                android:hint="@string/hint"
                android:background="@drawable/radio_shadow"/>
        </LinearLayout>
    </ViewFlipper>
    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignBottom="@id/simpleViewFlipper"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <Button
            android:id="@+id/nextBtn"
            android:background="@android:color/holo_red_light"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="@string/nextBtn" />
    </LinearLayout>
</RelativeLayout>